# WareHound

./: README.md  WareHound.sln
.github/workflows/: windows-build.yml
WareHound.IntegrationTests/: WareHound.IntegrationTests.csproj
WareHound.IntegrationTests/Services/: PacketCollectionServiceIntegrationTests.cs  SnifferServiceIntegrationTests.cs
WareHound.IntegrationTests/ViewModels/: ViewModelServiceIntegrationTests.cs
WareHound.Sniffer/: FlowTable.h  FlowTracker.h  PacketParser.h  ProtocolDetector.h  Sniffer.cpp  SnifferExports.cpp  SnifferExports.h  StatisticsExports.cpp  StatisticsExports.h  WareHound.Sniffer.vcxproj  struct.h
WareHound.Tests/: WareHound.Tests.csproj
WareHound.Tests/Models/: NetworkDeviceTests.cs  PacketInfoTests.cs  TreeNodeTests.cs
WareHound.Tests/ViewModels/: CaptureViewModelTests.cs
WareHound.UI/: App.xaml  App.xaml.cs  WareHound.UI.csproj  WareHound.UI.csproj.Backup.tmp
WareHound.UI/Converters/: Converters.cs
WareHound.UI/IPC/: NativeStatisticsInterop.cs  SnifferInterop.cs
WareHound.UI/IPC/Ptr/: CloseAppPtr.cs  StopCapturePtr.cs  StreamPtr.cs
WareHound.UI/Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
WareHound.UI/Infrastructure/Events/: FilterChangedEvent.cs  ThemeChangedEvent.cs  TimeFormatChangedEvent.cs
WareHound.UI/Infrastructure/Services/: LoggerService.cs
WareHound.UI/Infrastructure/ViewModels/: BaseViewModel.cs
WareHound.UI/Models/: CaptureStatistics.cs  NetworkDevice.cs  PacketInfo.cs  SnapshotStruct.cs  TreeNode.cs
WareHound.UI/Services/: ISnifferService.cs  PacketCollectionService.cs  SharpPcapFileService.cs  SnifferService.cs
WareHound.UI/Themes/: Colors.xaml  Styles.xaml
WareHound.UI/ViewModels/: CaptureViewModel.cs  DashboardViewModel.cs  LogViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs
WareHound.UI/Views/: CaptureView.xaml  CaptureView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  StatisticsView.xaml
WareHound.UITests/: WareHound.UITests.csproj
WareHound.UITests/Base/: SeleniumUITestBase.cs  WpfUITestBase.cs
WareHound.UITests/Tests/: CaptureViewTests.cs  MainWindowTests.cs  SeleniumMainWindowTests.cs  SettingsViewTests.cs  StatisticsViewTests.cs  UIComponentTests.cs  UITestsCollection.cs
installer/: WareHound.iss
